# PedTrack

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sk/uniza/fri/pedtrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rest/data/footprint_entry/: FootprintEntry.java  KdfpEntry.java
app/src/main/java/com/rest/data/request/: MobileDeviceEntry.java
app/src/main/java/com/rest/data/request/position_entry/: BeaconEntry.java  WifiEntry.java
app/src/main/java/com/rest/data/response/: KnownDeviceResp.java  ProjectResp.java
app/src/main/java/sk/uniza/fri/pedtrack/: Constants.java  IPosition.java  MainActivity.java  MainService.java
app/src/main/java/sk/uniza/fri/pedtrack/adapter/: SlidingMenuAdapter.java
app/src/main/java/sk/uniza/fri/pedtrack/algorithms/: BluetoothTracker.java  FileManager.java  GPSTracker.java  Position.java  ServerBridge.java  Tracker.java  WifiTracker.java
app/src/main/java/sk/uniza/fri/pedtrack/fragments/: AboutFragment.java  ReportBugFragment.java  SettingsFragment.java  TrackingFragment.java
app/src/main/java/sk/uniza/fri/pedtrack/model/: ItemSlideMenu.java
app/src/main/res/drawable-hdpi/: list_item_selected.xml
app/src/main/res/layout/: item_sliding_menu.xml  tracking_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sk/uniza/fri/pedtrack/: ExampleUnitTest.java
captures/: SystemInfo_2015.12.20_21.33.03.txt
gradle/wrapper/: gradle-wrapper.properties
