apply plugin: 'com.android.application'

android {
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"  //predtym 23.0.1
    defaultConfig {
        applicationId "sk.uniza.fri.pedtrack"
        minSdkVersion 14
        //targetSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.1'
    //compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:23.0.1'   //predtym 23.0.1
    compile files('libs/gson-2.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpclient-4.4.1.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
