<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:id="@+id/labelGPS"
            android:checked="false"
            android:clickable="false"
            android:enabled="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp" />

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch_gps"
            android:checked="false"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wi-Fi"
            android:id="@+id/labelWifi"
            android:checked="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch_wifi"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:id="@+id/labelBT"
            android:checked="false"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"/>

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch_bt"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Zameriavam GPS polohu ..."
        android:id="@+id/gps_fixed"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/cached_files_remaining"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odoslať súbory!"
        android:id="@+id/button_send_files"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/project_chooser"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</LinearLayout>